# springbootdemo2

springdata_jpa/: pom.xml
springdata_jpa/src/main/java/com/offcn/: JpaApplication.java
springdata_jpa/src/main/java/com/offcn/controller/: UserController.java
springdata_jpa/src/main/java/com/offcn/entity/: User.java
springdata_jpa/src/main/java/com/offcn/mapper/: MUserMapper.java  MUserMapper.xml  UserMapper.java
springdata_jpa/src/main/java/com/offcn/pojo/: MUser.java
springdata_jpa/src/main/resources/: application.properties
springdata_jpa/src/main/resources/templates/: user.ftl
springdata_jpa/src/test/java/com/offcn/test/: APPTest.java
